{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "odottar",
  "compatibility_date": "2026-07-07",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/sitemap.xml",
      "/api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // いいねカウンタ本体。KVの単一キーへの read-modify-write はアトミックでなく
  // 同時いいねでカウントが落ちるため、D1(SQLite)に移行した。db/schema.sql を先に流すこと。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "odottar-likes",
      "database_id": "f521aa3d-f6db-489d-8bfd-0a284bbc7079"
    }
  ],
  // 旧いいねカウンタ(移行済み・現コードからは未参照)。移行を確認したら削除してよい。
  "kv_namespaces": [
    {
      "binding": "LIKES",
      "id": "7131325c9078400187c550c329f99880"
    }
  ]
}
